[package]
name = "tor-congestion"
version = "0.17.0"
edition = "2021"
authors = ["The Tor Project, Inc.", "eta <eta@torproject.org>"]
rust-version = "1.77"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Implementations of Tor network congestion control algorithms"
keywords = ["tor", "arti", "async"]
categories = ["network-programming"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

# TODO: We're temporarily publishing this crate one last time, and should remove the crate after the next release.
# See https://gitlab.torproject.org/tpo/core/arti/-/issues/1864.
publish = true

[dependencies]

[features]
full = []
