[package]
name = "tor-units"
version = "0.27.0"
authors = ["Dennis Jackson <git@dennisjj.co.uk>"]
edition = "2021"
rust-version = "1.77"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Provides macros for types which are constrained within a range, ensuring invalid values are unrepresentable."
keywords = ["tor", "arti"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"
categories = ["rust-patterns"]
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
derive-deftly = { version = "1.0.0", optional = true }
derive_more = { version = "2.0.1", features = ["full"] }
thiserror = "2"
tor-memquota = { version = "0.27.0", path = "../tor-memquota", default-features = false, optional = true }

[dev-dependencies]
float-cmp = "0.10.0"

[features]
full = ["memquota-memcost", "tor-memquota?/full"]
memquota-memcost = ["derive-deftly", "tor-memquota"]

# [derive_more]
# default-features = false
# features = ["from"]
[package.metadata.docs.rs]
all-features = true
