[package]
name = "tor-relay-crypto"
version = "0.27.0"
authors = ["The Tor Project, Inc."]
edition = "2021"
rust-version = "1.77"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Cryptography types and helpers for a Tor relay"
keywords = ["tor", "arti", "cryptography"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
full = [
    "tor-cert/full",
    "tor-key-forge/full",
    "tor-keymgr/full",
    "tor-error/full",
    "tor-persist/full",
    "tor-checkable/full",
    "tor-llcrypto/full",
]

[dependencies]
derive-deftly = { version = "~1.0.0", features = ["full", "beta"] }
derive_more = { version = "2.0.1", features = ["full"] }
humantime = "2"
tor-cert = { path = "../tor-cert", version = "0.27.0", features = ["encode"] }
tor-checkable = { path = "../tor-checkable", version = "0.27.0" }
tor-error = { path = "../tor-error", version = "0.27.0" }
tor-key-forge = { path = "../tor-key-forge", version = "0.27.0" }
tor-keymgr = { path = "../tor-keymgr", version = "0.27.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.27.0" }
tor-persist = { path = "../tor-persist", version = "0.27.0" }

[dev-dependencies]
tor-keymgr = { version = "0.27.0", path = "../tor-keymgr", features = ["testing"] }
