[package]
name = "tor-hsclient"
version = "0.27.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.77"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Arti's implementation of an onion service client"
keywords = ["tor", "arti", "cryptography"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []

keymgr = ["tor-keymgr/keymgr", "__is_experimental"]

# Onion service proof of work schemes
hs-pow-full = ["tor-hscrypto/hs-pow-full", "tor-netdoc/hs-pow-full", "tor-cell/hs-pow-full", "__is_experimental"]

full = [
    "retry-error/full",
    "safelog/full",
    "tor-checkable/full",
    "tor-circmgr/full",
    "tor-config/full",
    "tor-dirclient/full",
    "tor-error/full",
    "tor-hscrypto/full",
    "tor-linkspec/full",
    "tor-llcrypto/full",
    "tor-netdir/full",
    "tor-netdoc/full",
    "tor-proto/full",
    "tor-rtcompat/full",
    "tor-basic-utils/full",
    "tor-bytes/full",
    "tor-cell/full",
    "tor-keymgr/full",
    "tor-async-utils/full",
    "tor-persist/full",
    "oneshot-fused-workaround/full",
    "slotmap-careful/full",
    "tor-memquota/full",
]
__is_experimental = []
experimental = ["keymgr", "hs-pow-full"]

[dependencies]
async-trait = "0.1.54"
derive-deftly = { version = "~1.0.0", features = ["full", "beta"] }
derive_more = { version = "2.0.1", features = ["full"] }
educe = "0.4.6"
either = "1"
futures = "0.3.14"
itertools = "0.14.0"
oneshot-fused-workaround = { path = "../oneshot-fused-workaround", version = "0.2.0" }
postage = { version = "0.5.0", default-features = false, features = ["futures-traits"] }
rand = "0.8"
retry-error = { path = "../retry-error", version = "0.6.1" }
safelog = { path = "../safelog", version = "0.4.2" }
slotmap-careful = { path = "../slotmap-careful", version = "0.2.2" }
strum = { version = "0.26.3", features = ["derive"] }
thiserror = "2"
tor-async-utils = { version = "0.27.0", path = "../tor-async-utils" }
tor-basic-utils = { path = "../tor-basic-utils", version = "0.27.0" }
tor-bytes = { path = "../tor-bytes", version = "0.27.0" }
tor-cell = { path = "../tor-cell", version = "0.27.0", features = ["hs"] }
tor-checkable = { path = "../tor-checkable", version = "0.27.0" }
tor-circmgr = { version = "0.27.0", path = "../tor-circmgr", features = ["hs-client"] }
tor-config = { path = "../tor-config", version = "0.27.0" }
tor-dirclient = { path = "../tor-dirclient", version = "0.27.0", default-features = false, features = ["hs-client"] }
tor-error = { path = "../tor-error", version = "0.27.0", features = ["tracing"] }
tor-hscrypto = { version = "0.27.0", path = "../tor-hscrypto" }
tor-keymgr = { version = "0.27.0", path = "../tor-keymgr", default-features = false }
tor-linkspec = { version = "0.27.0", path = "../tor-linkspec", features = ["decode", "verbatim"] }
tor-llcrypto = { version = "0.27.0", path = "../tor-llcrypto" }
tor-memquota = { version = "0.27.0", path = "../tor-memquota", default-features = false }
tor-netdir = { version = "0.27.0", path = "../tor-netdir", features = ["hs-client"] }
tor-netdoc = { path = "../tor-netdoc", version = "0.27.0", features = ["hs-client"] }
tor-persist = { path = "../tor-persist", version = "0.27.0" }
tor-proto = { version = "0.27.0", path = "../tor-proto", features = ["hs-client", "send-control-msg"] }
tor-rtcompat = { version = "0.27.0", path = "../tor-rtcompat" }
tracing = "0.1.36"

[dev-dependencies]
humantime = "2"
tokio-crate = { package = "tokio", version = "1.7", features = ["full"] }
tor-async-utils = { path = "../tor-async-utils", version = "0.27.0" }
tor-basic-utils = { path = "../tor-basic-utils", version = "0.27.0" }
tor-chanmgr = { path = "../tor-chanmgr", version = "0.27.0" }
tor-circmgr = { version = "0.27.0", path = "../tor-circmgr", features = ["hs-client", "testing"] }
tor-guardmgr = { path = "../tor-guardmgr", version = "0.27.0", features = ["testing"] }
tor-netdir = { path = "../tor-netdir", version = "0.27.0", features = ["testing"] }
tor-netdoc = { path = "../tor-netdoc", version = "0.27.0", features = ["testing"] }
tor-persist = { path = "../tor-persist", version = "0.27.0", features = ["testing"] }
tor-rtcompat = { path = "../tor-rtcompat", version = "0.27.0", features = ["tokio", "native-tls"] }
tor-rtmock = { path = "../tor-rtmock", version = "0.27.0" }
tracing-test = "0.2.4"
