[package]
name = "tor-keymgr"
version = "0.27.0"
authors = ["The Tor Project, Inc.", "Gabriela Moldovan <gabi@torproject.org>"]
edition = "2021"
rust-version = "1.77"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Key management for the Arti Tor implementation"
keywords = ["tor", "arti"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = ["keymgr"]

keymgr = []
full = [
    "keymgr",
    "fs-mistrust/full",
    "tor-error/full",
    "tor-hscrypto/full",
    "tor-key-forge/full",
    "tor-llcrypto/full",
    "tor-config/full",
    "tor-persist/full",
    "tor-basic-utils/full",
    "tor-config-path/full",
    "tor-bytes/full",
]

# Enable experimental APIs that are not yet officially supported.
#
# These APIs are not covered by semantic versioning.  Using this
# feature voids your "semver warrantee".
experimental = ["ephemeral-keystore", "ctor-keystore", "testing", "experimental-api"]

experimental-api = ["__is_experimental"]
ephemeral-keystore = ["__is_experimental"]
ctor-keystore = ["data-encoding", "__is_experimental"]
testing = ["__is_experimental"]
__is_experimental = []

[dependencies]
amplify = { version = "4", default-features = false, features = ["derive"] }
arrayvec = "0.7.3"
cfg-if = "1.0.0"
data-encoding = { version = "2.3.1", optional = true }
derive-deftly = { version = "~1.0.0", features = ["full", "beta"] }
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
derive_more = { version = "2.0.1", features = ["full"] }
downcast-rs = "2.0.1"
dyn-clone = "1.0.11"
fs-mistrust = { path = "../fs-mistrust", version = "0.9.0", features = ["serde", "walkdir"] }
glob-match = "0.2.1"
humantime = "2"
inventory = "0.3.13"
itertools = "0.14.0"
rand = "0.8"
serde = { version = "1.0.103", features = ["derive"] }
signature = "2"
ssh-key = { version = "0.6.1", features = ["std"] }
thiserror = "2"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.27.0" }
tor-bytes = { path = "../tor-bytes", version = "0.27.0", default-features = false }
tor-config = { path = "../tor-config", version = "0.27.0" }
tor-config-path = { path = "../tor-config-path", version = "0.27.0" }
tor-error = { path = "../tor-error", version = "0.27.0", features = ["tracing"] }
tor-hscrypto = { path = "../tor-hscrypto", version = "0.27.0" }
tor-key-forge = { path = "../tor-key-forge", version = "0.27.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.27.0", features = ["keymgr"] }
tor-persist = { path = "../tor-persist", version = "0.27.0" }
tracing = "0.1.36"
walkdir = { version = "2" }
zeroize = "1"

[dev-dependencies]
paste = "1"
serde_json = "1.0.104"
tempfile = "3"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.27.0" }
tor-cert = { path = "../tor-cert", version = "0.27.0", features = ["encode"] }
tor-checkable = { path = "../tor-checkable", version = "0.27.0" }
tor-config = { path = "../tor-config", version = "0.27.0", features = ["testing"] }

[package.metadata.docs.rs]
all-features = true
